TileEdit/MainWindow.xaml

<Window x:Class="TileEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TileEdit"
        Title="TileMapper" Height="800" Width="1280">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Name="mainMenu" VerticalAlignment="Top" >
            <MenuItem Header="_File ">
                <MenuItem Header="_New..." Click="New_Click" />
                <Separator />
                <MenuItem Header="_Open..." Click="Browse_Click" />
                <MenuItem Header="_Open Compressed..." Click="BrowseCompressed_Click" />
                <MenuItem Header="_Reload..." Click="Load_Click" />
                <Separator />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="_Save Compressed" Click="SaveCompressed_Click" />
                <MenuItem Header="_Save As..." Click="SaveAs_Click" />
                <MenuItem Header="_Save As Compressed..." Click="SaveAsCompressed_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Sprites ">
                <MenuItem Header="_Load sheet" Click="AddSpriteSheet_Click" />
                <MenuItem Header="_Load all sheets from folder" Click="AddSprites_Click" />
                <MenuItem Header="_Load large sprite" Click="AddLargeSpriteSheet_Click" />
            </MenuItem>
            <MenuItem Header="_Help ">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        
        <Border VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="{Binding CanvasViewWidth}" Height="{Binding CanvasViewHeight}">
            <ScrollViewer Width="{Binding CanvasViewWidth}" Height="{Binding CanvasViewHeight}" HorizontalScrollBarVisibility="Visible" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Canvas Name="LeftRuler" Width="30" Height="{Binding CanvasHeight}" HorizontalAlignment="Center"></Canvas>
                    <StackPanel Orientation="Vertical">
                        <Canvas Name="TopRuler" Width="{Binding CanvasWidth}" Height="20"></Canvas>
                        <local:TileCanvas x:Name="TileGrid" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="WhiteSmoke">
                        </local:TileCanvas>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <ListBox Name="lstImages" ItemsSource="{Binding Sprites}" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstImages_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="2">
                        <Image Source="{Binding ImageSource}" Width="32" Height="32" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Width:" Margin="2"></TextBlock>
                <TextBox Name="CanvasWidth" Text="{Binding CanvasWidth}" Width="40" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top"></TextBox>
                <Button Content="+" Click="IncreaseWidth_Click"></Button>
                <TextBlock VerticalAlignment="Center" Text="Height:" Margin="10,2,2,2"></TextBlock>
                <TextBox Name="CanvasHeight" Text="{Binding CanvasHeight}" Width="40" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top"></TextBox>
                <Button Content="+" Click="IncreaseHeight_Click"></Button>
                <TextBlock VerticalAlignment="Center" Text="TileSize:" Margin="10,2,2,2"></TextBlock>
                <TextBox Name="TileSize" Text="{Binding TileSize}" Width="40" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <TextBox Name="FilePath" Text="{Binding FilePath}" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,40,0,0">
                <ComboBox Name="Layers" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Layers, ElementName=TileGrid}" 
                DisplayMemberPath="Name" SelectedIndex="{Binding SelectedLayer, ElementName=TileGrid}">
                </ComboBox>
                <Button Name="BtnAddLayer" Width="100" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnAddLayer_Click">Add Layer</Button>
                <TextBox Name="LayerName" Text="New Layer" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotMouseCapture="LayerName_GotFocus" />
            </StackPanel>
        </StackPanel>
        <TextBlock Name="Status" VerticalAlignment="Bottom" Text="Sprites loaded..." Grid.Row="1" Margin="2,2,2,2"></TextBlock>
    </Grid>
</Window>
